.min-container
    min-width: 850px !important
/*
    DEPRECATION NOTICE
    ------------------
    The following chunk in this SASS file has been deprecated as the
    users dashboard was redesigned.
    To prevent accidental use, the code in question has been commented out.
    ** THIS CHUNK IS SCHEDULED FOR REMOVAL ONCE FIRST RELEASE MILESTONE IS REACHED **
    CHUNK FOLLOWS: */
/* BANNER SECTION */
$bannerHeight: 350px
$nav-height: 55px
nav
    #banner
        min-width: $minContainerWidth
        position: absolute
        top: 0
        left: 0
        right: 0
        height: $bannerHeight
        background-color: $bg-accent
        color: #003148
        z-index: 2
        box-shadow: 0px 0px 9px -2px black
        #wrapper
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate( -50%, -50% )
            -ms-transform: translate( -50%, -50% )
            -o-transform: translate( -50%, -50% )
            transform: translate( -50%, -50% )
            text-align: center
            h1
                font-size: 3.3rem
                margin: 0
                text-shadow: 0px 1px 3px #0077af
            p
                font-style: italic
                margin-top: 7px
                color: #056796
    /* NAVIGATION SECTION (embedded inside banner) */
    #navigation
        position: absolute
        left: 0
        right: 0
        top: 0
        z-index: 3
        a:not(.button)
            display: inline-block
            line-height: $nav-height
            padding: 0 1rem
            float: left
            color: #b4e7ff
            &:hover
                color: white
            &.title
                font-size: 1.8rem
                font-weight: bold
                font-family: 'Roboto'
                color: #0b71a0
                &:hover
                    color: #004565
            &.right
                float: right
            &#profile
                img
                    display: inline-block
                    height: $nav-height
                    padding: 11px 1px
                    border-radius: 50%
                    float: left
                span
                    font-size: 13px
                    color: #0070a5
                    display: inline-block
                &:hover span
                    color: #004565
        @import 'partials/profile_modal'
/* MAIN SECTION */
#main
    margin-top: $bannerHeight
    width: 100%
    max-width: none
    a:not(.button)
        color: $bg-accent
    main
        min-width: $minContainerWidth
        padding: 0 1rem
        position: absolute
        top: $bannerHeight
        bottom: 0
        left: 0
        right: 0
        .column
            position: absolute
            top: 0
            bottom: 0
        .column#projects
            width: 73%
            left: 0
            h1
                font-size: 2rem
                text-align: center
                font-weight: bolder
                color: rgba(0,0,0,0.67)
            a.button.new-project
                position: absolute
                top: 1rem
                right: 1rem
            .wrapper
                position: absolute
                top: 67px
                bottom: 0
                left: 0
                right: 0
                overflow-y: auto
                .panel#projects
                    display: none
                    margin-top: 25%
                    padding: 0 1rem
                    .project
                        margin: 1rem auto
                        max-width: 900px
                        border-radius: 3px
                        box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.4)
                        position: relative
                        &.hidden
                            display: none
                        .loading-overlay
                            position: absolute
                            top: 0
                            bottom: 0
                            left: 0
                            right: 0
                            z-index: 5
                            background-color: rgba( 255, 255, 255, 0.7 )
                            display: none
                        .help-content, .content
                            padding: 1rem 1.5rem
                            .top-right-nav
                                position: absolute
                                right: 0
                                top: 0
                                padding: 1rem 1.5rem
                                line-height: 1rem
                        .help-content
                            position: absolute
                            left: 0
                            right: 0
                            bottom: 0
                            top: 0
                            overflow-y: auto
                            background-color: white
                            z-index: 2
                            display: none
                        .footer
                            @extend .clearfix
                            margin-top: 1rem
                            span
                                line-height: 37px
                            .right
                                float: right
                        span.sub, p
                            color: grey
                        span.sub
                            font-style: italic
                        h2.title
                            color: #464646
                            font-size: 1.7rem
                            margin: 0.5rem 0
                        h2, h3
                            font-family: Roboto
                        h3.sub
                            font-weight: initial
                            margin-bottom: 5px
                            color: #676767
                        .placeholder-save
                            margin-left: 0.8rem
                    .project.placeholder
                        textarea
                            display: block
                .notice img
                    width: 75px
                    margin-bottom: 23px
        .column#notifications
            width: 27%
            right: 0
            border-left: 1px solid rgba(118, 119, 119, 0.52)
            box-shadow: -4px 0px 9px -6px rgba(0, 0, 0, 0.83)
            h2
                text-align: center
                color: #909090
                font-weight: 100
                font-size: 22px
                padding-bottom: 1rem
                margin-bottom: 0.5rem
                box-shadow: 0px 3px 7px -5px black
                background-color: white
                position: absolute
                left: 0
                right: 0
            > .wrapper
                position: absolute
                top: 57px
                bottom: 0
                right: 0
                left: 0
                overflow-y: auto
                overflow-x: hidden
                .panel#notifs
                    display: none
                    margin-top: 25%
                .notice:not(.loading)
                    display: none
                .notification
                    padding: 1rem 0
                    border-bottom: 1px dashed #bdbcbc
                    position: relative
                    width: 100%
                    .wrapper
                        padding: 0px 1rem
                        .details
                            padding-right: 2rem
                            .title
                                font-weight: 700
                                color: rgba(0,0,0,0.8)
                                margin: 0
                            .body
                                margin: 7px 0
                                font-style: italic
                                color: grey
                        .notification-dismiss
                            @extend .vertical-centre
                            right: 0
                            padding: 1rem
                            font-size: 18px
                            color: #015792
                    &:last-child
                        border-bottom: none
                .float#loading
                    position: fixed
                    bottom: 0
                    display: none // Temp
                    background-color: white
                    text-align: center
        .column .wrapper .notice
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate( -50%, -50% )
            -ms-transform: translate( -50%, -50% )
            -o-transform: translate( -50%, -50% )
            transform: translate( -50%, -50% )
            width: 100%
            padding: 0 1rem
            text-align: center
            h3
                font-weight: 600
                margin: 5px 0px
                color: #616161
            span, p
                font-style: italic
                color: #939090
            pre
                color: #a2a2a2
                font-weight: 900
